server.port=8080
spring.application.name=gymgym-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/gymgym
spring.datasource.username=postgres
spring.datasource.password=Localhost32!
spring.jpa.hibernate.ddl-auto=update

@Scheduled(cron = "0 15 10 15 * ?")
public void scheduleTaskUsingCronExpression() {

long now = System.currentTimeMillis() / 1000;
System.out.println(
"schedule tasks using cron jobs - " + now);
}
